.hero {
    min-height: calc(100vh - var(--navbar-height));
    // height: calc(100vh - var(--navbar-height));
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

    .heroContainer {
        width: 85vw;
        max-width: 85vw;
        display: flex;
        height: 100%;
        align-items: center;

        @media only screen and (max-width: 648px) {
            flex-direction: column;
        }

        .heroInner {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 0 2rem;

            @media only screen and (max-width: 648px) {
                margin: 2rem 0;
            }

            .heroTitle {
                color: var(--color-bg0);
                font-weight: bold;
                font-size: 4rem;
                margin-top: 0;
                margin-bottom: 2.5rem;

                @media only screen and (max-width: 648px) {
                    font-size: 3.5rem;
                }
            }

            .heroSub {
                color: var(--color-bg0);
                line-height: 1.9;
                font-size: 1.2rem;

                @media only screen and (max-width: 648px) {
                    font-size: 1.8rem;
                }
            }

            .heroImage {
                width: 100%;
                padding-top: 100%;
                position: relative;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    // bottom: 0;
                    width: 100%;
                    height: 100%;
                    // right: 0;
                    object-fit: cover;
                    border-radius: 20px;
                    box-shadow: 0px 10px 20px 5px var(--color-shadow);
                }
            }
        }
    }
}

.skills {
    width: 85vw;
    max-width: 85vw;

    .skillsHeading {
        font-weight: normal;
        font-size: 3rem;
        margin-top: 1rem;
    }

    .skillGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 2rem;

        .skillCard {
            background-color: var(--color-bg60);
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0px 5px 10px var(--color-shadow);
            font-size: 1.5rem;
            max-width: 85vw;
            display: flex;
            align-items: center;

            mark {
                background-color: var(--color-accent);
                border-radius: 9999px;
                margin-left: auto;
                padding: 0.25rem 1rem;
                font-size: 1.2rem;
                color: var(--color-bg0);
            }

            svg {
                height: 3rem;
                width: 3rem;
                margin-right: 20px;
            }
        }
    }
}

.contact {
    .contactContent {
        padding-top: 3rem;
        padding-bottom: 14rem;
        text-align: center;

        h3 {
            color: var(--color-bg0);
            font-weight: normal;
            font-size: 2rem;
        }

        p {
            color: var(--color-bg0);
            font-size: 1.2rem;

            a {
                color: var(--color-accent);
            }
        }
    }
}
